# MOA-app

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/moa/moa/: AndroidProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/moa/moa/di/: PlatformModule.android.kt
composeApp/src/commonMain/kotlin/org/moa/moa/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/org/moa/moa/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/moa/moa/: IOSProvider.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/moa/moa/di/: PlatformModule.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/moa/data/di/: dataModule.kt  di.kt
data/src/commonMain/kotlin/com/moa/data/network/: ApiClient.kt  ApiConstants.kt  ApiService.kt
data/src/commonMain/kotlin/com/moa/data/repository/: RecordRepositoryImpl.kt  SignRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/moa/domain/di/: di.kt  domainModule.kt
domain/src/commonMain/kotlin/com/moa/domain/model/: ResponseMessage.kt  User.kt
domain/src/commonMain/kotlin/com/moa/domain/repository/: SignRepository.kt  UserRepository.kt  recordRepository.kt
domain/src/commonMain/kotlin/com/moa/domain/usecase/: GetUserUseCase.kt  RecordUseCase.kt  SignUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/org/moa/moa/platform/backhandler/: BackHandler.kt
presentation/src/androidMain/kotlin/org/moa/moa/platform/haptic/: HapticFeedback.kt
presentation/src/androidMain/kotlin/org/moa/moa/util/: CameraController.kt  ImagePicker.android.kt  Permissions.kt  Recorder.android.kt  formatDateTime.kt
presentation/src/commonMain/composeResources/drawable/: calendar_button_icon.xml  cancel.xml  disk_shape.xml  floating_action_button.xml  home_button_icon.xml  left_arrow_icon.xml  main_button_icon.xml  mic_fill.xml  mic_light.xml  my_button_icon.xml  onboarding_image1.xml  onboarding_image2.xml  onboarding_image3.xml  onboarding_text1.xml  onboarding_text2.xml  pause.xml  record_camera.xml  record_record.xml  record_start.xml  record_text.xml  record_text_background_left.xml  record_text_background_right.xml  redo.xml  right_arrow_icon.xml  star.xml  text_field.xml  todo_button_icon.xml  top_logo.xml  trash_light.xml
presentation/src/commonMain/kotlin/org/moa/moa/: MOAApp.kt
presentation/src/commonMain/kotlin/org/moa/moa/di/: di.kt  presentationModule.kt
presentation/src/commonMain/kotlin/org/moa/moa/navigation/: Navigator.kt
presentation/src/commonMain/kotlin/org/moa/moa/navigation/calendar/: CalendarNavigationGraph.kt  CalendarNavigationItem.kt
presentation/src/commonMain/kotlin/org/moa/moa/navigation/home/: HomeNavigationGraph.kt  HomeNavigationItem.kt
presentation/src/commonMain/kotlin/org/moa/moa/navigation/record/: RecordNavigationGraph.kt  RecordNavigationItem.kt
presentation/src/commonMain/kotlin/org/moa/moa/navigation/screen/: Calendar.kt  Home.kt  MainButton.kt  Screen.kt  Sign.kt  Todo.kt  User.kt
presentation/src/commonMain/kotlin/org/moa/moa/navigation/sign/: SignNavigationGraph.kt  SignNavigationItem.kt
presentation/src/commonMain/kotlin/org/moa/moa/platform/: PlatformProvider.kt
presentation/src/commonMain/kotlin/org/moa/moa/presentation/: UiState.kt
presentation/src/commonMain/kotlin/org/moa/moa/util/: CameraController.kt  ImagePicker.kt  Permissions.kt  Recorder.kt  dpToPx.kt  formatDateTime.kt  formatTime.kt
presentation/src/iosMain/kotlin/org/moa/moa/util/: CameraController.kt  ImagePicker.ios.kt  Permissions.kt  Recorder.ios.kt  formatDateTime.kt
presentation/src/main/res/drawable-nodpi/: disk_shape.xml  mic_light.xml  pause.xml  record_start.xml
(+70 files in other folders)
